<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" app:contentPadding="4dp"
                                    android:layout_margin="4dp">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_noimage" android:id="@+id/ofrImg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/ofByName" tools:ignore="VectorDrawableCompat"
                app:layout_constraintVertical_chainStyle="spread_inside" android:contentDescription="TODO"/>


            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/ic_save"
                    android:id="@+id/ofsaveBtn"
                    app:layout_constraintBottom_toBottomOf="@+id/ofShareBtn"
                    app:layout_constraintTop_toTopOf="@+id/ofShareBtn" app:layout_constraintEnd_toStartOf="@+id/view3"
                    android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                    tools:ignore="VectorDrawableCompat"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/ic_share"
                    android:id="@+id/ofShareBtn"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="@+id/view3" app:layout_constraintVertical_bias="0.68"
                    tools:ignore="VectorDrawableCompat"/>
        <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/dot_grey"
                android:id="@+id/view" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ofDetailText" android:layout_marginTop="8dp"/>
        <TextView
                android:text="Some Details Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ofDetailText" app:layout_constraintStart_toStartOf="@+id/ofByName"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/ofByName"
                android:textSize="10sp" android:layout_marginBottom="7dp"
                app:layout_constraintBottom_toTopOf="@+id/view" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"/>
            <View
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:id="@+id/view3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/dot_grey"
                    app:layout_constraintTop_toBottomOf="@+id/view" app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintEnd_toStartOf="@+id/ofShareBtn" android:layout_marginEnd="8dp"
                    android:layout_marginBottom="2dp" android:layout_marginTop="2dp" android:layout_marginRight="8dp"/>
        <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ofDaysLeft" android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/ofsaveBtn" android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/view" android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/textView8"/>
            <TextView
                    android:text="Days Left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView8" app:layout_constraintEnd_toEndOf="@+id/ofDaysLeft"
                    app:layout_constraintStart_toStartOf="@+id/ofDaysLeft"
                    app:layout_constraintTop_toBottomOf="@+id/ofDaysLeft" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:textAllCaps="false"/>

        <TextView
                android:text="LULU HyperMarket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ofByName" android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginRight="4dp"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/ofrImg" app:layout_constraintStart_toEndOf="@+id/cardView"
                android:layout_marginStart="8dp" android:layout_marginLeft="8dp" android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/ofDetailText"/>
        <android.support.v7.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                app:cardCornerRadius="25dp" app:cardBackgroundColor="@color/colorAccent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/ofrImg"
                app:layout_constraintBottom_toBottomOf="@+id/ofrImg" android:id="@+id/cardView">
            <de.hdodenhof.circleimageview.CircleImageView android:layout_width="match_parent"
                                                          android:id="@+id/ofrOwnerImg"
                                                          android:layout_gravity="center"
                                                          android:src="@mipmap/ic_launcher"
                                                          android:layout_height="match_parent"/>

        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>